### [A - 左方之地](https://www.luogu.com.cn/problem/P7949)

> 给定 $n$、$k$。构造一个 $[0,2^n)$ 间所有整数的排列，满足相邻元素恰有 $k$ 个二进制位不同；或报告无解。
>
> $n,k\le 20$。

$k$ 是偶数的时候显然无解。猜测 $k$ 是奇数的时候一定有解。写了个循环矩阵，假的。

咋办啊？

（打开排行榜，A 已经被过穿了，B 的一血已经被 [<span class="cf-black-red">zhouakngyang</span>](https://www.luogu.com.cn/user/173660) 拿走了。）

如果能搞出一组大小为 $n$ 的基，用格雷码就能构造出满足要求的序列。

大力 $O(n2^n)$ 寻找基底。如果失败了，说明这个线性空间的维数不到 $n$，必然有些数表示不出来，就无解了。

### [B - 后方之水](https://www.luogu.com.cn/problem/P7950)

> 定义一个正整数数组 $a$ 的合并代价 $f(a)$ 为以下过程的最小代价和：你每次可以选两个不同的元素，支付它们乘积的代价把它们加起来，直到仅剩一个元素为止。
>
> 给定 $S$、$n$，求 $\sum\limits_{a_1,\dots,a_n\ge 1,a_1+\dots+a_n=S}f(a) \bmod 998244353$。
> 
> $n\le 10^6$，$S \le 10^9$，有至多 $5$ 组数据。

首先这个最小值并没有什么用。$f(a)$ 一定是 $S^2-\sum\limits_{i=1}^{n} a_i^2$。（？）

那么答案就是

$$
\begin{aligned}
 & S^2\sum\limits_{a}1-\sum\limits_{a}\sum\limits_{i=1}^{n} a_i^2 \\
=& S^2\binom{S-1}{n-1}-n\sum\limits_{a}a_1^2 \\
=& S^2\binom{S-1}{n-1}-n(\sum\limits_{a}2\binom{a}{2}+\binom{a}{1}) \\
=& S^2\binom{S-1}{n-1}-2n\binom{S}{n+1}-n\binom{S}{n} \\
\end{aligned}
$$

因此可以在 $O(n)$ 时间（赛场上还是别写快速阶乘了）内计算。

测一发样例，刚好是答案的两倍。$f(a)$ 实际上是 $\sum\limits_{1\le i<j\le n}a_ia_j=\dfrac{1}{2}(S^2-\sum\limits_{i=1}^{n} a_i^2)$，除以 $2$ 就过了。

### [C - 右方之火](https://www.luogu.com.cn/problem/P7951)

> 给定一张 $n$ 个点、$m$ 条边的无重边无自环无向连通图 $G$，其中点 $i$ 的初始点权为一个整数 $a_i$。
>
> 你可以进行至多 $4n$ 次操作。每次操作，你选择一条长度恰好为 $3$ 的简单链 $(x,y),(y,z)$ 和整数 $c$，令 $a_x\leftarrow a_i+c$，$a_y\leftarrow a_i-2c$，$a_z\leftarrow a_z+c$。
>
> 给定 $b_1,\dots,b_n$，将 $a$ 变为 $b$ 或报告无解。
> 
> 多组数据，$\sum n,\sum m\le 5\times 10^5$。

令 $a_i\leftarrow a_i-b_i$，本题的要求变为将 $a_1,\dots,a_n$ 全部变为 $0$。下文的 $a$、点权均在这个意义下。

记 $\operatorname{op}(x,y,z,c)$ 表示选择 $x,y,z,c$ 进行一次操作。

#### Subtask 2：$G$ 是一条链

我们只能沿着链消（例如，$\operatorname{op}(x,y,z,-a_x)$ 能把 $a_x$ 变为 $0$）。

消到最后，可能只剩某条边的两端点权非 $0$。没有奇迹了，输出无解吧。

#### Subtask 4：$G$ 是一棵树

链的情况上文已经处理过了。

选一个度数至少为 $3$ 的点 $u$，先 DFS 消一消，把点权都放到一条边 $(u,v)$ 的两个端点上。

- 如果 $a_u=a_v=0$，做完了。
- 如果 $a_u+a_v\neq 0$，整张图的点权和非零，不可能有解。

下文不再考虑以上两种情况。

那么 $a_u=-a_v$。

如果设 $(u,x),(u,y),(u,z)\in G$，我们可以通过以下操作令 $a_x\leftarrow a_x+2w$，$a_u\leftarrow a_u-2w$：

- $\operatorname{op}(x,u,y,w)$
- $\operatorname{op}(x,u,z,w)$
- $\operatorname{op}(y,u,z,-w)$

令 $w=\dfrac{a_u}{2}$ 即可。

$a_u$ 是奇数咋办？将原图黑白染色，任何操作均无法改变某种颜色的点的点权之和的奇偶性，因此无解。

（望向排行榜。因为大常数，我在大量过两题的人中垫底了。[<span class="cf-black-red">zhouakngyang</span>](https://www.luogu.com.cn/user/173660) 已经通过了 D 题，但没有碰 C。）

#### Subtask 5：$G$ 是一个环

和链相比，环上有什么神奇的操作？我百思不得其解。

通过样例 2 可以发现：对环 $(a_1,a_2),\dots,(a_n,a_1)$ 进行操作 $\operatorname{op}(a_n,a_1,a_2,w),\operatorname{op}(a_1,a_2,a_3,2w),\dots,\operatorname{op}(a_{n-1},a_n,a_1,nw)$ 的结果是 $a_1\leftarrow a_1+nw$，$a_n\leftarrow a_n-nw$。这也是环与链相比唯一的特殊之处。

#### Subtask 8：一般情况

如果 $G$ 没有度数至少为 $3$ 的点，特别处理。

应用 Subtask 4 的做法，再找一个奇环解决奇偶性问题。如果需要解决奇偶性问题却没有奇环，那么 $G$ 为二分图，原封不动地照搬 Subtask 4 末尾的论证即可。

操作次数不是本题重点，$4n$ 次操作足够完成任意有解的情况。

### [D - 天动万象](https://www.luogu.com.cn/problem/P7952)

不会啊 QAQ

（三题选手逐渐变多。是要决战 $400$ 分的节奏吗？）

调不出来啊 QAQ

（只剩 $10$ 分钟了！）

#### Subtask 0、4

$O(nq)$（更准确地，每次询问子树大小之和）暴力，$16$ 分到手，跑路。